<?php
$curse_uah = 2650;
$curse_usd = 26.5;
$curse_eur = 31;
$result_usd = $curse_uah / $curse_usd;
$result_eur = $curse_uah / $curse_eur;
?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="indent-style"><h3><span>CashConvert.com</span></h3></div>
<div align="center"><h2>Конвертер валют</h2></div>
<p><?php echo $curse_uah . 'грн. - это ' . '\$' . $result_usd . ' или ' . '\€' . $result_eur ?></p>

<form>
    <label>Валюта ввода:</label>
    <select>
        <option>UAN</option>
        <option>USD</option>
        <option>EUR</option>
    </select> <br>
    <label for="change">Сколько нужно обменять: </label>
    <input type="text" placeholder="Text input" id="change" name="change">
    <br>
    <label>Валюта конвертации:</label>
    <select>
        <option>UAN</option>
        <option>USD</option>
        <option>EUR</option>
    </select> <br>

    <button class="btn btn-large btn-primary" type="button">Конвертировать</button>

</form>

<div class="indent-style">
    <a href="index.html">Страница 1</a>
    <a href="contacts.html">Страница 3</a>
</div>

<div class="navbar-fixed-bottom row-fluid" align="center">
    <div class="navbar-inner">
        <div class="container">
            <h6>CashConvert.com © 2017</h6>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>