<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="indent-style"><h3><span>CashConvert.com</span></h3></div>
<div align="center"><h2>Контакты</h2></div>
<dl class="dl-horizontal">
    <dt>Наш телефон</dt>
    <dd>+38098-656-65-65</dd>

    <dt>Наш адрес</dt>
    <dd>Украина, 65005, г.Одесса, ул. Дальницкая, 43/15</dd>

    <dt>Электронная почта</dt>
    <dd>info@cashconvert.com</dd>
</dl>

<div align="center"><h2>Обратная связь</h2></div>
<form>

    <div>
        <label for="name_user">Ваше имя: </label>
        <input class="span2" id="name_user" size="16" type="text"
                                            placeholder="Имя">
    </div>

    <div class="input-prepend">
        <label for="prependedInput">Ваш e-mail: </label>
        <span class="add-on">@</span><input class="span2" id="prependedInput" size="16" type="email"
                                            placeholder="example@gmail.com">
    </div>

    <div>
        <label for="name_user">Задайте вопрос: </label><br>
        <textarea rows="3"></textarea>
    </div>

    <div>
        <button class="btn btn-large btn-primary" type="button">Отправить</button>
    </div>

</form>

<div class="indent-style">
    <a href="index.html">Страница 1</a>
    <a href="calculator.html">Страница 2</a>
</div>

<div class="navbar-fixed-bottom row-fluid" align="center">
    <div class="navbar-inner">
        <div class="container">
            <h6>CashConvert.com © 2017</h6>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>