<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Курс валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <!--<link rel="stylesheet" href="table.css">-->
    <style>
        table {
            width: 95%; /* Ширина таблицы */
            border: 4px double black; /* Рамка вокруг таблицы */
            border-collapse: collapse; /* Отображать только одинарные линии */
        }

        th {
            text-align: left; /* Выравнивание по левому краю */
            background: #ccc; /* Цвет фона ячеек */
            padding: 5px; /* Поля вокруг содержимого ячеек */
            border: 1px solid black; /* Граница вокруг ячеек */
        }

        td {
            padding: 5px; /* Поля вокруг содержимого ячеек */
            border: 1px solid black; /* Граница вокруг ячеек */
        }
    </style>

</head>
<body>

<div class="indent-style"><h3><span>CashConvert.com</span></h3></div>
<div align="center"><h1>Курс Валют в Одессе</h1></div>
<table align="center">
    <tr>
        <th>&nbsp</th>
        <th>Покупка</th>
        <th>Продажа</th>
        <th>Рынок</th>
        <th>НБУ</th>
    </tr>
    <tr>
        ''USD</td>
        ''26,45</td>
        ''26,75</td>
        ''26,65</td>
        ''26,54</td>

    </tr>
    <tr>
        ''EUR</td>
        ''30,99</td>
        ''31,68</td>
        ''31,28</td>
        ''31,36</td>
    </tr>
</table>

<div class="indent-style">
    <a href="calculator.html">Страница 2</a>
    <a href="contacts.html">Страница 3</a>
</div>

<!--    <div class="indent-style" align="center">
        <h6>CashConvert.com © 2017</h6>
    </div>-->


<div class="navbar-fixed-bottom row-fluid" align="center">
    <div class="navbar-inner">
        <div class="container">
            <h6>CashConvert.com © 2017</h6>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>